<!DOCTYPE html>
<html>
<head>
  <title>Pagina Promo 2025</title>
  <style>
    body {
      background-color: #d5ecf6;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .contenedor-cuadros,
    .contenedor-cuadros2 {
      display: flex;
      justify-content: start;
      gap: 40px;
      margin-top: 30px;
      padding-left: 25px;
    }

    .cuadro {
      width: 100px;
      height: 140px;
      background-color: blue;
      color: black;
      padding: 50px;
      border: 2px solid white;
      border-radius: 10px;
      font-size: 25px;
      text-align: center;
      font-family: Arial;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .boton {
      padding: 10px 20px;
      font-size: 16px;
      background-color: white;
      color: blue;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="contenedor-cuadros">
    <div class="cuadro">
      <p>Promo 2025</p>
      <button class="boton" onclick="window.location.href='pagina1.html'">Ingresar</button>
    </div>

    <div class="cuadro">
      <p>Promo siguiente</p>
      <button class="boton" onclick="window.location.href='pagina2.html'">Ingresar</button>
    </div>

    <div class="cuadro">
      <p>Promo siguiente</p>
      <button class="boton" onclick="window.location.href='pagina2.html'">Ingresar</button>
    </div>
  </div>

  <div class="contenedor-cuadros2">
    <div class="cuadro">
      <p>Promo 2025</p>
      <button class="boton" onclick="window.location.href='pagina1.html'">Ingresar</button>
    </div>

    <div class="cuadro">
      <p>Promo siguiente</p>
      <button class="boton" onclick="window.location.href='pagina2.html'">Ingresar</button>
    </div>

    <div class="cuadro">
      <p>Promo siguiente</p>
      <button class="boton" onclick="window.location.href='pagina2.html'">Ingresar</button>
    </div>
  </div>

</body>
</html>
